<x-mail::message>

@if ($user->active)
    Ваш аккаунт успешно активирован!
@else
    К сожалению, ваш аккаунт был заблокирован. Возможно вы нарушили некоторые правила нащего сообщества, а возможно произошла ошибка. <br/>
    Если вы не нарушали правил нашего сообщества, то обратитесь в техническую поддержку.
@endif

Thanks,<br>
{{ config('app.name') }}
</x-mail::message>
