<?php

declare(strict_types=1);

use App\Models\Genre;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public array $genres =
    [
        'Поп-музыка',
        'Рок-музыка',
        'Хип-хоп', 'Электронная музыка',
        'Кантри', 'Джаз', 'Блюз',
        'Классическая музыка',
        'Регги', 'Металл', 'Фолк', 'Инди-рок',
        'Панк-рок', 'Соул', 'Фанк', 'Рэп', 'Техно',
        'Хаус', 'Транс', 'Дабстеп', 'Диско', 'Клубная музыка',
        'Нью-эйдж', 'Босса-нова', 'Латиноамериканская музыка',
        'Рэггетон', 'Ска', 'Альтернативный рок', 'Гранж', 'Инди-поп',
        'Классический рок', 'Классический джаз', 'Акустическая музыка',
        'Инструментальная музыка', 'Нью-рейв', 'Эмбиент', 'Нойз', 'Авангардная музыка',
        'Экспериментальная музыка', 'Индустриальная музыка', 'Готическая музыка', 'Симфонический металл',
        'Прогрессивный металл', 'Дум-металл', 'Альтернативный металл', 'Пост-рок',
    ];

    public function up(): void
    {
        foreach ($this->genres as $genre) {
            Genre::create(['name' => $genre]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        foreach (Genre::all() as $genre) {
            $genre->delete();
        }
    }
};
